[core.experiments.TrainModel]
db_reader = db_reader.AugmentedDataset
#db_reader = db_reader.MelSpectogramm
compile_params = comp_params
fit_params = fit_params
batch_size = 32
m_path = saved_models/ESCConvNet.h5
model = models.ESCConvNet

[db_reader.AugmentedDataset]
db_reader = db_reader.MelSpectogramm
data_generator = tensorflow.python.keras.preprocessing.image.ImageDataGenerator
train_params = train_dg_params
test_params = test_dg_params

[train_dg_params]
featurewise_center = True
featurewise_std_normalization = True
#height_shift_range=0.1
#width_shift_range=0.1

[test_dg_params]
featurewise_center = True
featurewise_std_normalization = True

[db_reader.MelSpectogramm]
labels = res/labels.npz
features = res/mel_features_60x41.npz
#val_labels = res/labels_noisy.npz
#val_features = res/mel_features_noisy_60x41.npz
test_size = 0.1
label_smoothing = 0.1

##################Model settings##############################
[models.LeNet]
nb_classes = 80
use_softmax = False
regularizer = l2
regularizer.l = 1e-3

[models.ESCConvNet]
nb_classes = 80
regularizer = l2
regularizer.l = 1e-5
dropout = 0.25,0.25,0.5,0.5

[fit_params]
epochs = 10000
verbose = 1
callbacks = core.object_holders.CallbackHolder

[core.object_holders.CallbackHolder]
object_name = tensorflow.python.keras.callbacks.EarlyStopping,core.metrics.MultiClassMetrics

[core.metrics.MultiClassMetrics]

[tensorflow.python.keras.callbacks.EarlyStopping]
monitor = loss
min_delta = 1e-4
patience = 10
verbose = 1
#restore_best_weights=True

[tensorflow.python.keras.callbacks.TensorBoard]
log_dir = saved_models/logs/

[comp_params]
optimizer = tensorflow.python.keras.optimizers.Adam
loss = tensorflow.python.keras.losses.binary_crossentropy

