#Experiments
[core.experiments.TrainModel]
db_reader = db_reader.RawData
compile_params = comp_params
fit_params = fit_params
batch_size = 32
m_path = saved_models/ESCConvNet.h5
model = models.ESCConvNet

[train_dg_params]

[test_dg_params]
featurewise_center = True
featurewise_std_normalization = True

[db_reader.RawData]
labels = res/labels.h5
features = res/raw_features.h5
test_size = 0.1
#label_smoothing = 0.1

##################Model settings##############################

[models.ESCConvNet]
nb_classes = 80
regularizer = l2
regularizer.l = 1e-5
dropout = 0.25,0.25,0.5,0.5

[fit_params]
epochs = 10000
verbose = 1
callbacks = core.object_holders.CallbackHolder

[core.object_holders.CallbackHolder]
object_name = tensorflow.python.keras.callbacks.EarlyStopping,core.metrics.MultiClassMetrics

[core.metrics.MultiClassMetrics]

[tensorflow.python.keras.callbacks.EarlyStopping]
monitor = loss
min_delta = 1e-4
patience = 10
verbose = 1
#restore_best_weights=True

[tensorflow.python.keras.callbacks.TensorBoard]
log_dir = saved_models/logs/

[comp_params]
optimizer = tensorflow.python.keras.optimizers.Adam
loss = tensorflow.python.keras.losses.binary_crossentropy

