#Experiments
[core.experiments.TrainModel]
db_reader = db_reader.RawData
compile_params = comp_params
fit_params = fit_params
batch_size = 32
generator_params=generator_params
m_path = saved_models/ESCConvNet.h5
model = models.ESCConvNet

[generator_params]
workers=1
use_multiprocessing=False
max_queue_size=10

[test_dg_params]


[db_reader.RawData]
labels = res/labels.h5
features = res/raw_features.h5
test_size = 0.1
batch_size = 64
#label_smoothing = 0.1

##################Model settings##############################

[models.ESCConvNet]
nb_classes = 80
regularizer = l2
regularizer.l = 0
dropout = 0,0,0,0

[fit_params]
epochs = 10000
verbose = 1
callbacks = core.object_holders.CallbackHolder

[core.object_holders.CallbackHolder]
object_name = keras.callbacks.EarlyStopping,core.metrics.MultiClassMetrics

[core.metrics.MultiClassMetrics]

[keras.callbacks.EarlyStopping]
monitor = loss
min_delta = 1e-4
patience = 10
verbose = 1
#restore_best_weights=True

[keras.callbacks.TensorBoard]
log_dir = saved_models/logs/

[comp_params]
optimizer = keras.optimizers.Adam
loss = keras.losses.binary_crossentropy

