[core.experiments.ExtractFeatures]
db_reader = db_reader.FnameReader
features = features.MelSpectogramm
out_fname = res/mel_features_noisy_60x41.npz
npz = True

[db_reader.FnameReader]
label_fname = E:/kaggle/train_noisy.csv
audio_path = E:/kaggle/train_noisy/*.wav

[features.MelSpectogramm]
sampling_rate = 22050
n_fft=1024
hop_length=512
n_mels=60
duration=1
;#347*2
fmin=20
fmax = 22050
samples=20950
