#Experiments
[core.experiments.EvaluateModel]
datasets = DSHolder
models = ModelHolder
fname = saved_models/ConvNet_submission_train.csv
stats_fname = saved_models/evaluation.csv
append = True
labels = res/labels.npz
label_fname = E:/kaggle/train_curated.csv
#path = E:/kaggle/test/*.wav
path = E:/kaggle/train_curated/*.wav

[DSHolder]
sections = db_reader.RawTestData,db_reader.RawTestData
#attrs = ,

[ModelHolder]
sections = core.object_holders.KerasModelLoader,core.object_holders.KerasModelLoader
attrs = ,esc_convnet

[esc_convnet]
filepath = saved_models/ESCConvNet.h5

[db_reader.RawTestData]
#features = res/test_raw_features_16.npz
features = res/raw_features_16_10s.npz
batch_size = 70
generator_params = testg_params

[testg_params]
speedchange_sigma = 0
pitchchange_sigma = 0
noise_sigma = 0
mixing = False

##################Model settings##############################

[core.object_holders.KerasModelLoader]
filepath = saved_models/ConvNet.h5