[core.experiments.ExtractFeatures]
db_reader = db_reader.FnameReader
features = features.RawAudio
out_fname = res/raw_noisy_features_16.h5
h5 = True

[db_reader.FnameReader]
audio_path = ../freesound-audio-tagging-2019/train_noisy/*.wav
label_fname = ../freesound-audio-tagging-2019/train_noisy.csv

[features.RawAudio]
sampling_rate = 22050
#trim_long_data = True
#samples = 110250
