[core.experiments.ExtractFeatures]
db_reader = db_reader.FnameReader
features = features.RawAudio
out_fname = res/raw_noisy_features_16.npz
npz = True
#compress = True
#h5 = True

[db_reader.FnameReader]
audio_path = E:/kaggle/train_noisy/*.wav
label_fname = E:/kaggle/train_noisy.csv

[features.RawAudio]
sampling_rate = 22050
trim_long_data = True
samples = 220500
