[core.experiments.ExtractFeatures]
db_reader = db_reader.FnameReader
features = features.RawAudio
out_fname = res/test_raw_features_16.npz
npz = True
#compress = True
#h5 = True

[db_reader.FnameReader]
audio_path = E:/kaggle/test/*.wav

[features.RawAudio]
sampling_rate = 22050
