[core.experiments.TrainModel]
db_reader = db_reader.MelSpectogramm
compile_params = comp_params
fit_params = fit_params
batch_size = 32
m_path = saved_models/LeNet_7.h5
model = models.LeNet

[db_reader.MelSpectogramm]
labels = res/labels.npz
features = res/mel_features.npz
#noisy_labels = res/labels_noisy.npz
#noisy_features = res/mel_features_noisy.npz
test_size = 0.2

##################Model settings##############################
[models.LeNet]
nb_classes = 80
use_softmax = False
regularizer = l2
regularizer.l = 1e-3
padding = same
n_filters=6;16;26;36

[fit_params]
epochs = 10000
verbose = 1
callbacks = core.object_holders.CallbackHolder

[core.object_holders.CallbackHolder]
object_name = keras.callbacks.EarlyStopping,core.metrics.MultiClassMetrics

[core.metrics.MultiClassMetrics]

[keras.callbacks.EarlyStopping]
monitor = loss
min_delta = 1e-4
patience = 10
verbose = 1
#restore_best_weights=True

[keras.callbacks.TensorBoard]
log_dir = saved_models/logs/

[comp_params]
optimizer = keras.optimizers.Adam
loss = keras.losses.binary_crossentropy
#loss = losses.focal_loss
#loss = losses.weighted_loss
#metrics = tensorflow.python.keras.metrics.binary_accuracy

